<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
    <title>NewTitle</title>

</head>
<body>
<main>
<div class="container">
<h1>Churrascômetro</h1>
<input id="homem" class="input" placeholder="Homens" type="number">
<input id="mulher" class="input" placeholder="Mulheres" type="number">
<input id="criança" class="input" placeholder="Crianças" type="number">
<input id="duraçao"  class="input" placeholder="Duração (h)"  type="number">

<!-- botao -->
<input onclick="Biggerdiv()" type="submit" value="Calcular" id="botao">

<!-- footer -->
<div id="h4">
<h4><span id="carne">0</span> kg de Carne</h4>
<h4><span id="cerveja">0</span> Latas de Cerveja</h4>
<h4><span id="bebidas">0</span> Pet's 2L de Bebidas</h4>
</div>
</div>

</main>

<script>
    // carne
    var valueHomemCarne;
    var valueCriançaCarne;
    var valueMulherCarne;
    // =====
    // cerveja
    var valueHomemCerveja;
    var valueMulherCerveja
    // =======
    // 
    var valueHomemBebida;
    var valueCriançaBebida;

    function Biggerdiv(){

let h4 = document.getElementById("h4")
let main = document.getElementsByTagName("main")[0]
main.style.height = "600px"
h4.style.display = "inline"
// input's
let homem = document.getElementById("homem")
let mulher = document.getElementById("mulher")
let criança = document.getElementById("criança")
let duraçao = document.getElementById("duraçao")

// carne,cerveja e bebidas
let carne = document.getElementById("carne");
let cerveja = document.getElementById("cerveja");
let bebidas = document.getElementById("bebidas")
// =============================================


if(duraçao.value > 6){
    // carne
     valueCriançaCarne = criança.value * 0.325
     valueHomemCarne = homem.value * 0.70
     valueMulherCarne = mulher.value * 0.5
    //  ====
    // cerveja
     valueHomemCerveja = homem.value * 6.0
     valueMulherCerveja = mulher.value * 5.0
     //  ======
    // bebida
     valueHomemBebida = adulto.value * 0.8
     valueMulherBebida = mulher.value * 0.6
     valueCriançaBebida = criança.value * 0.375 
    //  =====
}
else{
    // carne
     valueCriançaCarne = criança.value * 0.2
     valueHomemCarne = homem.value * 0.4
     valueMulherCarne = mulher.value * 0.3
    //  ====
    // cerveja
     valueHomemCerveja = homem.value * 4.0
     valueMulherCerveja = mulher.value * 3.0
    // ======
    // bebida
     valueHomemBebida = homem.value * 0.7
     valueMulherBebida = mulher.value * 0.6
     valueCriançaBebida = criança.value * 0.25
    //  =====
} 


carne.innerHTML = Number(valueHomemCarne + valueCriançaCarne + valueMulherCarne).toFixed
(1)
cerveja.innerHTML = Math.ceil(valueHomemCerveja + valueMulherCerveja);
bebidas.innerHTML = Math.ceil(valueHomemBebida + valueCriançaBebida + valueMulherBebida);

}


</script>
</body>

</html>
